MONGODB_URI=
MONGODB_URI-LOCAL="mongodb://localhost:27017/anunx"
JWT_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APP_URL-PROD=
APP_URL="http://localhost:3000"

CLOUD_NAME=
API_KEY_CLOUDINARY=
API_SECRET_CLOUDINARY=